<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main {
      border: 1px solid;
      height: 750vh;
      width: 41vw;
      margin-left: 30%;
      position: relative;
      background-image: url(./image/download3.jpeg);
      background-repeat: repeat;
    }
    #bott {
      position: fixed;
      bottom: 0px;
      margin-right: 500px;
    }
    #top {
      position: fixed;
      width: 540px;
      height: 75px;
      top: 0px;
    }
    #mid {
      position: sticky;
      background-color: aliceblue;
      border-radius: 3px;
      margin-left: 200px;
      margin-top: 90px;
      width: 80px;
      top: 80px;
      text-align: center;
    }
    #left {
      background-color: white;
      width: 90px;
      margin-left: 5px;
      border-radius: 5px;
    }
    #right {
      background-color: rgb(177, 242, 154);
      width: 90px;
      border-radius: 5px;
      margin-left: 430px;
    }
    #back {
      border-radius: 50%;
      position: fixed;
      z-index: 1;
      margin-top: 23px;
      border-color: white;
      margin-left: 7px;
    }
    a {
      text-decoration: none;
        color: black;
    }
  </style>
  <body>
    <div id="main">
      <button id="back"><a href="./image/download2.jpeg">&#8592</a></button>
      <img
        src="./image/mahendra.jpg"
        alt=""
        id="top"
      />
      <img src="./image/bot1.jpg" alt="" id="bott" />
      <p id="mid">1st january</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st Febuary</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st March</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st April</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st may</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st June</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st july</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">Yesterday</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">Today</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
    </div>
  </body>
</html>
