<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aqua;
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .container > div {
        height: 200px;
        border: solid red;
        background-color: blue;
      }
      .el1 {
        border: solid red;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .el2 {
        border: solid red;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .el3 {
        border: solid red;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .el4 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el1">item1</div>
      <div class="el2">item2</div>
      <div class="el3">item3</div>
      <div class="el4">item4</div>
      <div class="el5">item5</div>
      <div class="el6">item6</div>
      <div class="el7">item7</div>
      <div class="el8">item8</div>
      <div class="el9">item9</div>
    </div>
  </body>
</html>
